{
  "expo": {
    "name": "Migo",
    "slug": "migo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "migo",
    "userInterfaceStyle": "light",
    "backgroundColor": "#010065",
    "ios": {
      "bundleIdentifier": "com.emekaobah.migo",
      "supportsTablet": false
    },
    "android": {
      "package": "com.emekaobah.migo",
      "adaptiveIcon": {
        "backgroundColor": "#010065",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#010065",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "df38125e-78ad-427f-b1e1-b213dc7462bf"
      }
    }
  }
}
